<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>indexnew</title>
<link href="stylesnew.css" rel="stylesheet" type="text/css">
</head>
<body>
<main class="main">
	<div class="frame1">
    <header class="header">
    <nav>
	  <h1 class="title">TOTEM DINING</h1>
			<ul>
			  <li><a>Menu</a>
				 <ul class="dropdown">
					<li><a href="customer_fullmenu.html" target="_top">Full Menu</a></li>
					<li><a href="specials_menu.html" target="_top">Specials</a></li>
				</ul>
			  </li>

			  <li><a>Book</a></li>
			  <li><a>Hi, User</a>
				<ul class="dropdown">
					<li><a href="customer_signup.html" target="_top">Sign UP</a></li>
					<li><a href="customer_login.html" target="_top">Login</a></li>
					<li><a href="customer-profile.html" target="_top">View account</a></li>
					<li><a href="all_orders.html" target="_top">Your Orders</a></li>
				</ul>
			  </li>
		  <li><a href="cart.html"><img src="images/icons/shopping-cart-512.png" height="27px" alt=""/></a></li> 
		</ul>
    </nav>
  </header>
    <div class="content">
	  <h2 id="delicious-text">Delicious 5 Star Meal</h2>
<p id="reopening-day">Reopening 1st April 2021</p>
		<button class="book-button"> Book Now</button>
		
    </div>
  </div>
  <div class="frame2">
	  <div class="frame2-content">
		<h2 class="headers" >Opening times</h2>
		<h3 class="days">Monday-Friday</h3>
		<p class="times">8.00-21.00</p>
		<hr>
		<h3 class="days">Saturday, Sunday</h3>
		<p class="times">10.00-21.00</p>
		<hr>
	</div>
	<img src="images/opening-time.jpg" width="562" height="452" alt=""/>
 </div>
 <h2 class="headers menu-headings">MENU</h2>
 <div class="frame3">
   <div class="menu-item" id="menu-item1"></div>
   <div class="menu-item" id="menu-item2"><h3 class="specials">MIXED KEBAB (for 1-2 people to share)</h3>
		<p class="meals">1 Lamb Shish</p>
		<p class="meals">1 Chicken Shish</p> 
		<p class="meals">Mixed Döner</p>
		<p class="meals">1 Adana Kebab</p>
		<p class="meals">Served with Şaksuka</p>
	    <p class="meals">Cacık, Salad and Rice or Couscous</p>
		</div>
   <div class="menu-item" id="menu-item3">
	   <h3 class="specials">CHEF’S PICK (for 2-3 people to share)</h3>
		<p class="meals">Adana Kebab</p>
		<p class="meals">Chicken Wings (portion)</p> 
		<p class="meals">Served with Rice and Salad</p>
		<p class="meals">2 pcs Lamb Chops.</p>
		</div>
   <div class="menu-item" id="menu-item4"></div>
	 <div class="menu-link"> Go to full Menu </div>
 </div>
 <div class="frame4-wraper">
   <h2 class="headers menu-headings">OUR SPECIALS</h2>
   <div class="frame4">
     <div class="special-item" id="special-item1"></div>
     <div class="special-item" id="special-item2"></div>
     <div class="special-item" id="special-item3">
       <h3 class="specials">VADI SPECIAL (for 2-4 people to share)</h3>
       <p class="meals">1 Chicken Shish,</p>
       <p class="meals">Mix Döner,</p> 
       <p class="meals">2 pcs Lamb Chops,</p>
       <p class="meals">4 pcs Lamb Ribs,</p>
       <p class="meals">8 pcs Chicken Wings,</p>
       <p class="meals">2Served with Şaksuka, Cacık, Salad and Rice or Couscous.</p>
       </div>
     
     <div class="special-item" id="special-item4">
       <h3 class="specials">FULL SPECIAL (for 3-5 people to share)</h3>
       <p class="meals">Chicken Wings,</p>
       <p class="meals">6 pcs Lamb Ribs,</p> 
       <p class="meals">2 pcs Lamb Chops,</p>
       <p class="meals">Chicken Beyti,</p>
       <p class="meals">Mixed Cold Meze,</p>
       <p class="meals">Salad Rice & Couscous</p>
       </div>
   </div>
	 <div class="menu-link"> See all Specials </div>
 </div>
 <div class="frame5" >
   <div class="book-form">
     <h2 id="book" class="headers menu-headings">Book Now</h2>
     <div class="input-wrapper">
       <input type="datetime-local" placeholder="DATE/TIME"/><br>
       <input type="number" placeholder="Party"/><br>
       <input type="email" placeholder="Email"/><br>
       <input type="text" placeholder="Phone"/><br>
       <button class="book-button">Request Booking </button>
       </div>
   </div>
 </div>
</main>
</body>
</html>




