<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nav</title>

<link href="../nav.css" rel="stylesheet" type="text/css">
</head>

<div class="main-nav">
	<header class="header">
		
		
    <h1 class="title">TOTEM DINING</h1>
			<ul>
			  <li><a>Menu</a>
				 <ul class="dropdown">
					<li><a href="customer_fullmenu.html" target="_top">Full Menu</a></li>
					<li><a href="specials_menu.html" target="_top">Specials</a></li>
				</ul>
			  </li>

			  <li><a>Book</a></li>
			  <li><a>Hi, User</a>
				<ul class="dropdown">
					<li><a href="customer_signup.html" target="_top">Sign UP</a></li>
					<li><a href="customer_login.html" target="_top">Login</a></li>
					<li><a href="customer-profile.html" target="_top">View account</a></li>
					<li><a href="all_orders.html" target="_top">Your Orders</a></li>
				</ul>
			  </li>
			  <li><a href="cart.html" target="_top"><img src="../images/icons/shopping-cart.svg" height="30px" alt=""/></a></li> 
			</ul>
	
	</header>
	</div>
</html>
